[pytest]
#addopts = -p no:warnings
DJANGO_SETTINGS_MODULE = email_login.settings
python_files = tests.py test_*.py *_tests.py
pytest_plugins = ['email_login.testing.fixtures']

markers = 
    slow : slow running test

filterwarnings = 
    error 
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
#django_find_project = false